# CityBikeMap

./: .gitignore  README.md  build.gradle  privacy_policy
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pghm/citybikes/: ApplicationTest.java  InjectionTest.java  NetworkTest.java  RequestTest.java
app/src/androidTest/resources/: bikeData.json  updatedBikeData.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pghm/citybikes/: Constants.java  MainActivity.java  Util.java
app/src/main/java/com/pghm/citybikes/Activities/: MainActivity.java
app/src/main/java/com/pghm/citybikes/Elements/: BikeStationFragmentHost.java  BikeStationListAdapter.java  NoSwipeViewPager.java
app/src/main/java/com/pghm/citybikes/Network/: Callback.java  NetworkSingleton.java  Requests.java
app/src/main/java/com/pghm/citybikes/activities/: MainActivity.java
app/src/main/java/com/pghm/citybikes/elements/: BikeStationFragmentHost.java  BikeStationListAdapter.java  NoSwipeViewPager.java
app/src/main/java/com/pghm/citybikes/fragments/: BikeStationListFragment.java  BikeStationMapFragment.java
app/src/main/java/com/pghm/citybikes/models/: BikeStation.java
app/src/main/java/com/pghm/citybikes/network/: Callback.java  NetworkSingleton.java  Requests.java
app/src/main/res/layout/: activity_main.xml  element_bike_station.xml  fragment_list.xml  fragment_main.xml  fragment_map.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
app/src/test/java/com/pghm/citybikes/: ExampleUnitTest.java  UnitTests.java
app/src/test/resources/: bikeData.json
gradle/wrapper/: gradle-wrapper.properties
