apply plugin: 'com.android.application'

android {
    namespace = "com.pghm.citybikes"
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.pghm.citybikes"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/test/resources'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20160212'
    testImplementation 'org.mockito:mockito-core:1.9.5'
    androidTestImplementation 'com.squareup.okhttp:mockwebserver:2.7.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:8.1.0'
    implementation 'com.google.android.gms:play-services-maps:19.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.android.support:support-v4:28.0.0'
}
