apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.pghm.citybikes"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/test/resources'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20160212'
    testCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.squareup.okhttp:mockwebserver:2.7.5'
//    testCompile 'org.powermock:powermock-api-mockito:1.6.1'
//    testCompile 'org.powermock:powermock-module-junit4:1.6.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support:support-annotations:24.0.0'

    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.google.android.gms:play-services-maps:9.2.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-v4:24.0.0'
}
